# PostgreSQL
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=SuperSecretPassword123!
POSTGRES_DB=banking_db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass

# MongoDB
MONGO_ROOT_USER=mongo_admin
MONGO_ROOT_PASSWORD=MongoSecret123!
MONGO_INITDB_DATABASE=bank_nosql
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

# pgAdmin port mapping
PGADMIN_PORT=8080